####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=alps
ro.product.odm_dlkm.device=mssi_64_cn
ro.product.odm_dlkm.manufacturer=alps
ro.product.odm_dlkm.model=S7
ro.product.odm_dlkm.name=sys_mssi_64_cn
ro.odm_dlkm.build.date=Fri Sep 13 20:07:22 CST 2024
ro.odm_dlkm.build.date.utc=1726229242
ro.odm_dlkm.build.fingerprint=alps/sys_mssi_64_cn/mssi_64_cn:13/TP1A.220624.014/20240937:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=20240937
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
