####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=mssi_64_cn
ro.product.odm.manufacturer=alps
ro.product.odm.model=S7
ro.product.odm.name=sys_mssi_64_cn
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Sep 13 20:07:22 CST 2024
ro.odm.build.date.utc=1726229242
ro.odm.build.fingerprint=alps/sys_mssi_64_cn/mssi_64_cn:13/TP1A.220624.014/20240937:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20240937
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
